version: 2
jobs:
  build:
    docker:
      - image: dqneo/ubuntu-build-essential:go

    working_directory: /go/src/github.com/DQNEO/minigo
    steps:
      - checkout
      - run: PATH="/usr/lib/go-1.14/bin:$PATH" make test
